begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_package
DECL|package|net.sf.jabref.logic.logging
package|package
name|net
operator|.
name|sf
operator|.
name|jabref
operator|.
name|logic
operator|.
name|logging
package|;
end_package

begin_import
import|import
name|javafx
operator|.
name|beans
operator|.
name|property
operator|.
name|ListProperty
import|;
end_import

begin_import
import|import
name|javafx
operator|.
name|beans
operator|.
name|property
operator|.
name|SimpleListProperty
import|;
end_import

begin_import
import|import
name|javafx
operator|.
name|collections
operator|.
name|FXCollections
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|logging
operator|.
name|log4j
operator|.
name|core
operator|.
name|LogEvent
import|;
end_import

begin_comment
comment|/**  * This class is used for storing and archiving all message output of JabRef as log events.  * To listen to changes on the stored logs one can bind to the {@code messagesProperty}.  */
end_comment

begin_class
DECL|class|LogMessages
specifier|public
class|class
name|LogMessages
block|{
DECL|field|instance
specifier|private
specifier|static
name|LogMessages
name|instance
init|=
operator|new
name|LogMessages
argument_list|()
decl_stmt|;
DECL|method|LogMessages ()
specifier|private
name|LogMessages
parameter_list|()
block|{     }
DECL|method|getInstance ()
specifier|public
specifier|static
name|LogMessages
name|getInstance
parameter_list|()
block|{
return|return
name|instance
return|;
block|}
DECL|field|messages
specifier|private
specifier|final
name|ListProperty
argument_list|<
name|LogEvent
argument_list|>
name|messages
init|=
operator|new
name|SimpleListProperty
argument_list|<>
argument_list|(
name|FXCollections
operator|.
name|observableArrayList
argument_list|()
argument_list|)
decl_stmt|;
DECL|method|messagesProperty ()
specifier|public
name|ListProperty
argument_list|<
name|LogEvent
argument_list|>
name|messagesProperty
parameter_list|()
block|{
return|return
name|messages
return|;
block|}
DECL|method|add (LogEvent s)
specifier|public
name|void
name|add
parameter_list|(
name|LogEvent
name|s
parameter_list|)
block|{
name|messages
operator|.
name|add
argument_list|(
name|s
argument_list|)
expr_stmt|;
block|}
block|}
end_class

end_unit

