begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_package
DECL|package|org.jabref.logic.l10n
package|package
name|org
operator|.
name|jabref
operator|.
name|logic
operator|.
name|l10n
package|;
end_package

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|jupiter
operator|.
name|api
operator|.
name|AfterEach
import|;
end_import

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|jupiter
operator|.
name|api
operator|.
name|BeforeEach
import|;
end_import

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|jupiter
operator|.
name|api
operator|.
name|Test
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Locale
import|;
end_import

begin_import
import|import static
name|org
operator|.
name|junit
operator|.
name|jupiter
operator|.
name|api
operator|.
name|Assertions
operator|.
name|assertEquals
import|;
end_import

begin_class
DECL|class|LocalizationTest
class|class
name|LocalizationTest
block|{
DECL|field|locale
specifier|private
name|Locale
name|locale
decl_stmt|;
annotation|@
name|BeforeEach
DECL|method|storeDefaultLocale ()
name|void
name|storeDefaultLocale
parameter_list|()
block|{
name|locale
operator|=
name|Locale
operator|.
name|getDefault
argument_list|()
expr_stmt|;
block|}
annotation|@
name|AfterEach
DECL|method|restoreDefaultLocale ()
name|void
name|restoreDefaultLocale
parameter_list|()
block|{
name|Locale
operator|.
name|setDefault
argument_list|(
name|locale
argument_list|)
expr_stmt|;
name|javax
operator|.
name|swing
operator|.
name|JComponent
operator|.
name|setDefaultLocale
argument_list|(
name|locale
argument_list|)
expr_stmt|;
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en"
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testSetKnownLanguage ()
name|void
name|testSetKnownLanguage
parameter_list|()
block|{
name|Locale
operator|.
name|setDefault
argument_list|(
name|Locale
operator|.
name|CHINA
argument_list|)
expr_stmt|;
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"en"
argument_list|,
name|Locale
operator|.
name|getDefault
argument_list|()
operator|.
name|toString
argument_list|()
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testSetUnknownLanguage ()
name|void
name|testSetUnknownLanguage
parameter_list|()
block|{
name|Locale
operator|.
name|setDefault
argument_list|(
name|Locale
operator|.
name|CHINA
argument_list|)
expr_stmt|;
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"WHATEVER"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"en"
argument_list|,
name|Locale
operator|.
name|getDefault
argument_list|()
operator|.
name|toString
argument_list|()
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testKnownTranslationWithGroups ()
name|void
name|testKnownTranslationWithGroups
parameter_list|()
block|{
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Groups"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"Groups"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testKnownEnglishTranslationOfUndo ()
name|void
name|testKnownEnglishTranslationOfUndo
parameter_list|()
block|{
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Undo"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"Undo"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testKnownGermanTranslation ()
name|void
name|testKnownGermanTranslation
parameter_list|()
block|{
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"de"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Zeige Einstellungen"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"Show preferences"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testKnownTranslationWithCountryModifier ()
name|void
name|testKnownTranslationWithCountryModifier
parameter_list|()
block|{
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en_US"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Groups"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"Groups"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testUnknownTranslation ()
name|void
name|testUnknownTranslation
parameter_list|()
block|{
name|Localization
operator|.
name|setLanguage
argument_list|(
literal|"en"
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"WHATEVER"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"WHATEVER"
argument_list|)
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Test
DECL|method|testUnsetLanguageTranslation ()
name|void
name|testUnsetLanguageTranslation
parameter_list|()
block|{
name|assertEquals
argument_list|(
literal|"Groups"
argument_list|,
name|Localization
operator|.
name|lang
argument_list|(
literal|"Groups"
argument_list|)
argument_list|)
expr_stmt|;
block|}
block|}
end_class

end_unit

