begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_package
DECL|package|net.sf.jabref.logic.l10n
package|package
name|net
operator|.
name|sf
operator|.
name|jabref
operator|.
name|logic
operator|.
name|l10n
package|;
end_package

begin_import
import|import
name|java
operator|.
name|nio
operator|.
name|charset
operator|.
name|Charset
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|ArrayList
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|HashMap
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|List
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Map
import|;
end_import

begin_class
DECL|class|Encodings
specifier|public
class|class
name|Encodings
block|{
DECL|field|ALL_ENCODINGS
specifier|public
specifier|static
specifier|final
name|String
index|[]
name|ALL_ENCODINGS
init|=
operator|new
name|String
index|[]
block|{
literal|"ISO8859_1"
block|,
literal|"UTF8"
block|,
literal|"UTF-16"
block|,
literal|"ASCII"
block|,
literal|"Cp1250"
block|,
literal|"Cp1251"
block|,
literal|"Cp1252"
block|,
literal|"Cp1253"
block|,
literal|"Cp1254"
block|,
literal|"Cp1257"
block|,
literal|"SJIS"
block|,
literal|"KOI8_R"
block|,
comment|// Cyrillic
literal|"EUC_JP"
block|,
comment|// Added Japanese encodings
literal|"Big5"
block|,
literal|"Big5_HKSCS"
block|,
literal|"GBK"
block|,
literal|"ISO8859_2"
block|,
literal|"ISO8859_3"
block|,
literal|"ISO8859_4"
block|,
literal|"ISO8859_5"
block|,
literal|"ISO8859_6"
block|,
literal|"ISO8859_7"
block|,
literal|"ISO8859_8"
block|,
literal|"ISO8859_9"
block|,
literal|"ISO8859_13"
block|,
literal|"ISO8859_15"
block|}
decl_stmt|;
DECL|field|ENCODINGS
specifier|public
specifier|static
specifier|final
name|String
index|[]
name|ENCODINGS
decl_stmt|;
DECL|field|ENCODING_NAMES_LOOKUP
specifier|public
specifier|static
specifier|final
name|Map
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
name|ENCODING_NAMES_LOOKUP
decl_stmt|;
static|static
block|{
comment|// Build list of encodings, by filtering out all that are not supported
comment|// on this system:
name|List
argument_list|<
name|String
argument_list|>
name|encodings
init|=
operator|new
name|ArrayList
argument_list|<>
argument_list|()
decl_stmt|;
for|for
control|(
name|String
name|ALL_ENCODING
range|:
name|ALL_ENCODINGS
control|)
block|{
if|if
condition|(
name|Charset
operator|.
name|isSupported
argument_list|(
name|ALL_ENCODING
argument_list|)
condition|)
block|{
name|encodings
operator|.
name|add
argument_list|(
name|ALL_ENCODING
argument_list|)
expr_stmt|;
block|}
block|}
name|ENCODINGS
operator|=
name|encodings
operator|.
name|toArray
argument_list|(
operator|new
name|String
index|[
name|encodings
operator|.
name|size
argument_list|()
index|]
argument_list|)
expr_stmt|;
comment|// Build a map for translating Java encoding names into common encoding names:
name|ENCODING_NAMES_LOOKUP
operator|=
operator|new
name|HashMap
argument_list|<
name|String
argument_list|,
name|String
argument_list|>
argument_list|()
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1250"
argument_list|,
literal|"windows-1250"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1251"
argument_list|,
literal|"windows-1251"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1252"
argument_list|,
literal|"windows-1252"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1253"
argument_list|,
literal|"windows-1253"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1254"
argument_list|,
literal|"windows-1254"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Cp1257"
argument_list|,
literal|"windows-1257"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_1"
argument_list|,
literal|"ISO-8859-1"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_2"
argument_list|,
literal|"ISO-8859-2"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_3"
argument_list|,
literal|"ISO-8859-3"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_4"
argument_list|,
literal|"ISO-8859-4"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_5"
argument_list|,
literal|"ISO-8859-5"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_6"
argument_list|,
literal|"ISO-8859-6"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_7"
argument_list|,
literal|"ISO-8859-7"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_8"
argument_list|,
literal|"ISO-8859-8"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_9"
argument_list|,
literal|"ISO-8859-9"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_13"
argument_list|,
literal|"ISO-8859-13"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ISO8859_15"
argument_list|,
literal|"ISO-8859-15"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"KOI8_R"
argument_list|,
literal|"KOI8-R"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"UTF8"
argument_list|,
literal|"UTF-8"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"UTF-16"
argument_list|,
literal|"UTF-16"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"SJIS"
argument_list|,
literal|"Shift_JIS"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"GBK"
argument_list|,
literal|"GBK"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Big5_HKSCS"
argument_list|,
literal|"Big5-HKSCS"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"Big5"
argument_list|,
literal|"Big5"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"EUC_JP"
argument_list|,
literal|"EUC-JP"
argument_list|)
expr_stmt|;
name|ENCODING_NAMES_LOOKUP
operator|.
name|put
argument_list|(
literal|"ASCII"
argument_list|,
literal|"US-ASCII"
argument_list|)
expr_stmt|;
block|}
block|}
end_class

end_unit

